/*
 * It is advised not to edit the smartadmin_production.css
 * as this will override any changes you make in the 
 * later versions of this theme. 
 * 
 * We advise that you use use this CSS to override 
 * SmartAdmin styles. 
 * 
 * Rename the stylesheet to whatever your liking so it will stay
 * unique to you with each update of SmartAdmin.
 */

/*
 * INDEX
 * 
 * - HTML
 * - BODY
 * - CUSTOM STYLES
 */

.btn-group .btn { margin-bottom:10px; }
.page-title { margin-bottom:18px; }
#ribbon { background-color: rgb(7, 60, 86);}
aside { background: rgb(7, 60, 86);}
nav ul ul { background: rgb(5, 48, 69) }
.ui-sortable .jarviswidget-sortable>header { background-color: rgb(7, 60, 86); color: #ffffff; }
.jarviswidget-color-blueDark>header { background-color: rgb(7, 60, 86); color: #ffffff; }
.jarviswidget-color-blueLight>header>.jarviswidget-ctrls a { color: #ffffff !important; }
.widtget-toolbar button {background-color: rgb(7, 60, 86); color: #ddd; }
.page-footer { background-color: rgb(7, 60, 86)}




input {
    height:auto !important;
}

.login_bg {
    background: url('../img/login/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.login_bg body {background: none;}
.notification-body .msg > img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #3276b1;
}

.notification-body .subject { max-height:32px; }

.smart-rtl .status .comments li { padding:15px 40px 15px 0; }
.smart-rtl .status .comments img { left:auto; right:0; }
.smart-rtl .jarviswidget .widget-body { direction: ltr; }
.smart-rtl .checkbox-inline input[type=checkbox].checkbox+span { float:right; }
.smart-rtl input[type=checkbox].checkbox, .smart-rtl input[type=radio].radiobox { display: block; }
.smart-rtl table.dataTable thead .sorting:after, .smart-rtl table.dataTable thead .sorting_asc:after, .smart-rtl table.dataTable thead .sorting_desc:after, .smart-rtl table.dataTable thead .sorting_asc_disabled:after, .smart-rtl table.dataTable thead .sorting_desc_disabled:after { left:8px; right:auto;}
.smart-rtl table.dataTable thead .sorting, .smart-rtl table.dataTable thead .sorting_asc, .smart-rtl table.dataTable thead .sorting_desc { background-position: right center; padding-left: 9px !important; padding-right: 18px;}
.smart-rtl .smart-form .inline-group { margin:0; }
.smart-rtl .col-lg-1, .smart-rtl .col-lg-10, .smart-rtl .col-lg-11, .smart-rtl .col-lg-12, .smart-rtl .col-lg-2, .smart-rtl .col-lg-3, .smart-rtl .col-lg-4, .smart-rtl .col-lg-5, .smart-rtl .col-lg-6, .smart-rtl .col-lg-7, .smart-rtl .col-lg-8, .smart-rtl .col-lg-9 { float:right; }
.smart-rtl .smart-form .label { direction: rtl; text-align: right; }
.smart-rtl .smart-form .label:first-child { direction: rtl; text-align: right; }
.smart-rtl .smart-form header { direction: rtl; text-align: right; }
.smart-rtl .smart-form .select i { right:auto; left:11px; }

.smart-rtl .dataTables_wrapper {
    direction: rtl;
}
.smart-rtl .dataTables_length {
    float: right;
}
.smart-rtl .dataTables_filter {
    float: left;
    text-align: left;
}
.smart-rtl #DataTables_Table_0_last {
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -khtml-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;

    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    -khtml-border-top-right-radius: 0px;
    border-top-right-radius: 0px;

    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -khtml-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;

    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    -khtml-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
}
.smart-rtl #DataTables_Table_0_first {
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -khtml-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;

    -moz-border-radius-topright: 6px;
    -webkit-border-top-right-radius: 6px;
    -khtml-border-top-right-radius: 6px;
    border-top-right-radius: 6px;

    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -khtml-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;

    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -khtml-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
}
.smart-rtl .dataTables_info {
    float: right;
}
.smart-rtl .dataTables_paginate {
    float: left;
    text-align: left;
}
.smart-rtl div.dataTables_wrapper div.dataTables_filter input { margin-right: 0.5em;}

.smart-rtl .smart-form .input input, .smart-rtl .smart-form .select select, .smart-rtl .smart-form .textarea textarea { direction: rtl; }
.smart-rtl .ui-datepicker .ui-datepicker-prev { left:auto; right:2px; }
.smart-rtl .ui-datepicker .ui-datepicker-next { left:2px; right:auto; }
.smart-rtl .jarvismetro-tile {
    float: right;}
.jarvismetro-tile .iconbox span { text-align: center; }
.smart-rtl body, body.smart-rtl .highchart-container { direction: rtl;}

.smart-rtl .invalid { direction: rtl;}
.smart-rtl .note { direction: rtl;}
.smart-rtl .alert { direction: rtl;}
.smart-rtl .form-control { direction: rtl;}
.smart-rtl .radio  { direction: rtl;}

.smart-rtl .rtl  { direction: rtl;}
.bootstrap-duallistbox-container label, .form header, legend { direction: rtl; }











